# back-end-indusoft

./: .gitignore  IDCL.AVGUST.SIP.sln
IDCL.AVGUST.SIP.PedidoApi/: IDCL.AVGUST.SIP.PedidoApi.csproj  Program.cs  appsettings.json
IDCL.AVGUST.SIP.PedidoApi/Controllers/: AuthController.cs  PedidoAbController.cs  PedidoController.cs  PedidojwtController.cs
IDCL.AVGUST.SIP.PedidoApi/Models/: AuthenticatedResponse.cs  LoginModel.cs
IDLC.AVGUST.SIP.DataBase/DDL/: qAlters.sql  qCreateTables.sql
IDLC.AVGUST.SIP.DataBase/DML/: qDelete.sql  qInsert.sql
IDLC.Tacama.Core.Api/: IDLC.Tacama.Core.Api.csproj  IDLC.Tacama.Core.Api.http  Program.cs  appsettings.json
IDLC.Tacama.Core.Api/Controllers/: ArticuloController.cs  ClienteController.cs  GeolocalizacionController.cs  LocationController.cs  MasterController.cs  PedidoController.cs  ReportTacamaController.cs  SecurityController.cs
IDLC.Tacama.Core.Api/Models/: LoginModel.cs
IDLC.Tacama.Core.Api/Resources/template-correo/: template-email.html
IDLC.Tacama.Test/: TacamaTest.cs
MINEDU.IEST.Estudiante.Contexto/: efpt.config.json
MINEDU.IEST.Estudiante.Contexto/DataTacama/: DbTacamaContext.cs
MINEDU.IEST.Estudiante.Entity/Avgust/: Clase.cs  Formulador.cs  IdTipoProducto.cs  Usuario.cs
MINEDU.IEST.Estudiante.Entity/Pedido/: PedidoCab.cs
MINEDU.IEST.Estudiante.Entity/Tacama/: ArticuloServPresentacion.cs  ArticuloTacamaCategorium.cs  ArticuloTacamaServ.cs  Cliente.cs  Condicion.cs  (+8 more)
MINEDU.IEST.Estudiante.Manager/: IDCL.AVGUST.SIP.Manager.csproj
MINEDU.IEST.Estudiante.ManagerDto/: IDCL.AVGUST.SIP.ManagerDto.csproj
(+175 files in other folders)
